.pageHeaderContent {
    height: 70px;
    background-color: #f90;
    position: relative;
    z-index: 9;
    clear: both;
    .logo {
        width: 220px;
        line-height: 65px;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        float: left;
        .logoDesc {
            font-size: 18px;
            padding-left: 10px;
            vertical-align: middle;
            position: relative;
            top: -4px;
            z-index: 1;
        }
    }
    .logoLink {
        color: #fff;
        float: left;
        position: relative;
        z-index: 3;
    }
    .pageHeaderMenu {
        float: left;
        :global {
            .ant-menu {
                border: 0;
                background-color: transparent;
                line-height: 30px;
                padding-top: 15px;
            }
            .ant-menu-item {
                padding: 0;
                margin: 0 30px 0 0;
                a {
                    color: #fff;
                }
            }
            .ant-menu-item-active,
            .ant-menu-item-selected {
                border-bottom-color: #fff;
            }
        }
    }
    .logout {
        line-height: 30px;
        margin: 15px 40px 0 0;
        position: relative;
        z-index: 3;
        float: right;
        a {
            color: #fff;
        }
        :global {
            .anticon {
                padding-right: 5px;
            }
        }
    }
}