.banner {
    height: 640px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    :global {
        .banner-anim-thumb {
            width: 80px;
            height: 26px;
            line-height: 28px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .2);
            margin: auto;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: auto;
            bottom: 15px;
            z-index: 1;
            span {
                width: 12px;
                height: 12px;
                margin: 0 10px;
                border-radius: 100%;
                background-color: #fff;
                display: inline-block;
                cursor: pointer;
                &.active {
                    background-color: #f90;
                }
            }
        }
    }
    .bannerElem,
    .bannerBg {
        height: 100%;
        overflow: hidden;
    }
    .bannerTitle,
    .bannerDesc {
        color: #fff;
        position: absolute;
        top: 150px;
        left: 15%;
        z-index: 1;
    }
    .bannerTitle {
        font-size: 26px;
        font-weight: 700;
        margin-left: 50px;
        text-shadow: 1px 1px 1px #333;
        opacity: 0;
        z-index: 9;
        transform: rotate(45deg);
    }
    .bannerDesc {
        font-size: 18px;
        margin-top: 80px;
        margin-left: 50px;
        text-shadow: 1px 1px 1px #666;
        opacity: 0;
        z-index: 9;
        transform: rotate(45deg);
    }
    .bannerButton {
        width: 200px;
        height: 50px;
        margin: auto;
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
        bottom: 100px;
        z-index: 3;
        :global {
            .ant-btn {
                width: 100%;
                height: 100%;
                color: #06f;
                font-size: 18px;
                border: 0;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, .8);
                letter-spacing: 10px;
                &:hover {
                    box-shadow: 0 0 30px 0 rgba(255, 255, 255, .5);
                }
            }
        }
    }
    .bannerImg {
        width: 700px;
        height: 530px;
        opacity: 0;
        position: absolute;
        right: 15%;
        bottom: 50px;
        z-index: 1;
        img {
            height: 100%;
        }
    }
}