server {
    listen 8088;
    gzip  on;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript application/javascript application/json text/css image/svg+xml image/*;

    set $output "/yourSystem/app/yourProject/dist";

    #access_log   /usr/local/var/log/nginx/yourProject.access.log main;
    #error_log    /usr/local/var/log/nginx/yourProject.error.log;

    #yourProject apisrv api
    location /api/yourProject/test {
	    proxy_pass http://yourProjectServer/yourProject/test;
        break;
    }

    #yourProject assets
    location /assets {
        root        $output;
        break;
    }

    #yourProject
    location / {
        add_header  Cache-Control  no-store;
        root        $output;
        error_page 400 403 404 500 502 503 504 = "/error/error.html";
        rewrite / "/assets/index.html" break;
        break;
    }
}