server {
    listen 8088;
    gzip  on;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript application/javascript application/json text/css image/svg+xml image/*;

    set $output "/home/xiaoju/app/archDemo/dist";

    #access_log   /usr/local/var/log/nginx/archDemo.access.log main;
    #error_log    /usr/local/var/log/nginx/archDemo.error.log;

    #archDemo apisrv api
    location /api/archDemo/test {
	    proxy_pass http://archDemoServer/archDemo/test;
        break;
    }

    #archDemo assets
    location /assets {
        root        $output;
        break;
    }

    #archDemo
    location / {
        add_header  Cache-Control  no-store;
        root        $output;
        error_page 400 403 404 500 502 503 504 = "/error/error.html";
        rewrite / "/assets/index.html" break;
        break;
    }
}