.productContent {
    overflow: hidden;
    .featureBox {
        margin: 60px auto;
        .featureItem {
            transition: all .25s ease-in 0s;
            .featureIcon {
                color: #ccc;
                font-size: 70px;
                width: 100px;
                height: 100px;
                margin: auto;
                text-align: center;
                display: block;
            }
            .featureTitle {
                color: #333;
                line-height: 30px;
                font-size: 18px;
                text-align: center;
            }
            .featureDesc {
                color: #999;
                font-size: 12px;
                line-height: 20px;
                text-align: center;
                padding-bottom: 50px;
            }
            &:hover {
                transition: all .25s ease-in 0s;
            }
        }
    }
    .productItem {
        margin: 30px;
        position: relative;
        z-index: 1;
        .itemTitle {
            font-size: 36px;
            width: 100%;
            line-height: 100px;
            position: absolute;
            top: 50px;
            z-index: 3;
        }
        .itemDesc {
            font-size: 14px;
            width: 100%;
            line-height: 30px;
            position: absolute;
            top: 150px;
            z-index: 3;
        }
        .itemImage {
            text-align: right;
            img {
                height: 500px;
            }
        }
    }
}